@import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Roboto+Mono:wght@100&family=Sofia+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* max-width: 1600px; */
}
:root{
    --brownish: #1c110a ;
    ---red: #880000;
    --yellow:#e9b44c;
    --head-font-fam: 'Sofia Sans';
    --secondary-font-fam:'Roboto Mono';
}
/* Header */
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}
header nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding: 1rem 2rem;
    background-color: var(--brownish);
    /* height: 13vh; */
}
header nav .logo img{
    height: 8vh;
    animation: rotation 8s infinite linear;
    width: 100%;
} 

   @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
header .logo {
    color: var(--yellow);
    display: flex;
    align-items: center;
    font-weight: 700;
}
header .logo p{
    padding: 1rem;
    letter-spacing: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header .logo span{
    display: block;
    font-family: var(--head-font-fam);
    letter-spacing: 1px;
}
header .navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--yellow);
    list-style: none;
}
header .navbar li a {
    text-decoration: none;
    color: var(--yellow);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: var(--head-font-fam);
    font-weight: 800;
    border: 1px solid var(--brownish);
    transition: 0.5s ease;
}
header .navbar li a:hover{
    border: 1px solid var(--yellow);
    background-color: var(--yellow);
    color: var(--brownish);
}


.hamburger{
    display: none;
    cursor: pointer;
    align-self: center;
    position: absolute;
    z-index: 10;
  }
  .bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--yellow);
  }
  @media(max-width:900px){
    .hamburger{
        display: block;
        z-index: 3;
        position: relative;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    header .navbar li a{
        border: none;
        font-weight: 800;
    }

    .navbar{
        position: absolute;
        left: 100%;
        right: -50%;
        top:100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        background: rgb(28,17,10);
        background: linear-gradient(0deg, rgba(28,17,10,1) 0%, rgba(0,0,0,0.7682423311121324) 0%, rgba(0,0,0,0.7682423311121324) 100%);
        width: 50%;
        justify-content: space-evenly;
        text-align: center;
        z-index: 10;
        transition: 0.3s;
        padding-bottom: 1rem;
    }
   
    .navbar.active{
        left: 0;
    }
  }

  /* main */
  main{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(233,180,76,0.7458333675266982) 0%);
  }
  main img{
    width: 100%;
    height: 700px;
  }
  main .showcase-text{
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    width: 35%;
    gap: 1rem;
  }
  main .showcase-text h2{
    font-family:'Libre Franklin', sans-serif;
    letter-spacing: 2px;
    color: var(---red);
  }
main .showcase-text span{
    display: block;
    font-family: var(--head-font-fam);
    color: var(--brownish);
}
a.btn{
    color: yellow;
    background-color: var(---red);
    padding: 0.7rem;
    cursor: pointer;
    border-radius: 20px;
    width: 150px;
    text-decoration: none;
    font-family: var(--secondary-font-fam);
    font-weight: 800;
    text-align: center;
    border: 1px solid var(---red);
    transition:  0.3s ease;
}
 a.btn:hover{
    background-color: var(--brownish);
    border: 1px solid var(--brownish);

}

  .mySlides  {
    display: none;
}
main img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  width: 65%;
  float: right;
}


/* Number text (1/3 etc) */
.numberText {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  display: none;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.slideActive {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media(max-width:1200px){
    main .showcase-text h2{
        font-size: 1.2rem;
    }
    a.btn{
        font-size: 0.8rem;
    }
}
@media(max-width:900px){
    main{
        flex-direction: column;
    }
    main .showcase-text{
        width: 100%;
        padding: 2rem 3rem;
        text-align: center;
    }
   main a.btn{
    align-self: center;
    

    }
    .slideshow-container{
        width: 100%;
    }
    main img{
        height: 400px;
    }
}

.sec-1{
    width: 100%;
    background-color: var(--brownish);
    padding: 3rem;
    color: var(--yellow);
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sec-1 img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px dashed var(--yellow);
}
.sec-1 h1{
    padding-bottom: 2rem;
}
.sec-1 .members{
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.sec-1 .card p{
    font-family: var(--secondary-font-fam);
    padding: 1rem;
    letter-spacing:2px;
}
.sec-1 .card{
    padding: 2rem;
}

.sec-2{
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(233,180,76,0.7458333675266982) 0%);
    padding: 2rem 0;
}
.sec-2 .box{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-2 p{
    color: var(---red);
    font-size: 1.8rem;
    font-family: 'Libre Franklin';
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: uppercase;
    font-style: italic;
    width: 20%;
}
.sec-2 span{
    font-family: var(--head-font-fam);
    font-weight: 800;
    font-size: 1.5rem;
    width: 70%;
}

@media(max-width:1000px){
    .sec-2 p{
        font-size: 1.3rem;
    }
    .sec-2 span{
        font-size: 1.2rem;
    }
}
@media(max-width:700px){
    .sec-2 .box{
        flex-direction: column;
        gap: 1rem;
    }
    .sec-2 p{
        width: 100%;
        text-align: center;
    }
    .sec-2 span{
        width: 100%;
        text-align: center;
    }
}

.sec-7{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(---red);
    padding: 1rem;
    color: white;
    overflow: hidden;
  }
  .sec-7 .box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    width: 70%;
  }
  .sec-7 .text p:nth-child(1){
    font-size: 5rem;
    transition: 0.3s ease-in-out;
  }
  .sec-7 .text p:nth-child(1):hover{
    color:#1c110a;

  }
  .sec-7 .text p:nth-child(2){
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: var(--primary2);
    text-transform: capitalize;
    padding: 1rem;
  }
  .sec-7 .text p:nth-child(3){
    font-size: 1.4rem;
    font-family: var(--font-curly);
  }
  .sec-7 form {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
  }
  .sec-7 form .email {
    width: 310px;
    padding: 0.5rem;
    margin: 0 2rem;
  }
  .sec-7 form .submit{
    font-size: 1.2rem;
    padding: 0.4rem;
    background-color: var(--yellow);
    color: var(--brownish);
    
    border: 1px solid  var(--yellow);
    border-radius: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    width: 200px;
    align-self: center;
  }
  @media  screen and (max-width:1200px) {
    
    .sec-7 .text p:nth-child(3){
      font-size: 0.8rem;
    }
    .sec-7 form{
      flex-direction: column;
    }
    .sec-7 .text p:nth-child(2){
      font-size: 3rem;
    }
  }

  /* footer */
  footer {
    width: 100%;
    color: var(--brownish);
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(233,180,76,0.7458333675266982) 0%);
     

  }
  footer .box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 3rem;
    align-items: baseline;
  }
  footer .card1 img{
    width: 50px;
    animation: rotation 8s infinite linear;
  }
  footer .card1 img:hover{
    transform:rotate(180deg);
  }
  footer .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
  }
  footer .card1{
    width: 40%;
  }
  footer .card1 p:nth-child(3){
    font-size: 1rem ;
    font-family: sans-serif;
    line-height: 1.5rem;
  }
  footer .card1 a:nth-child(2){
    text-decoration: none;
    color: var(--primary2);
    font-family: var(--font-curly);
    font-size: 2rem;
    font-weight: 700;
  }
  footer .card2 li{
    letter-spacing: 2px;
    list-style: none;
    padding: 0.5rem;
  }
  footer .card2 p{
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  footer .card3{
    width: 35%;
  }
  footer table td{
    padding: 0.5rem;
    text-align: left;
  }
  main table{
    width: 70%;
    border-collapse: collapse;
    text-align: center;
    border: 2px dashed var(---red);
  }
  main table th{
    background-color:white;
    padding: 1rem;
    font-size: 1.5rem;
  }
main table tr, td{
   border: 1px dashed var(---red);
    color: var(---brownish);
 
}
main table td{
    padding: 1rem;
    font-size: 1.1rem;
}
main table td ul{
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
}
footer .card3 p{
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.8rem;
}
footer .card3 .head{
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width:1250px) {
  footer .box{
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  footer .card1 img{
    width: 80px;
  }
  footer .card{
    width: 80%;
  }
  footer table{
    justify-content: center;
    display: flex;
  }
}

  /* footer */